# Mypple-MusicAdminV2

./: Mypple MusicAdminV2.sln  README.md
Mypple MusicAdminV2/: App.xaml  App.xaml.cs  AppSession.cs  MultilingualString.cs  Mypple MusicAdminV2.csproj
Mypple MusicAdminV2/Converter/: DoubleToTimeConverter.cs  GenderToIndexConverter.cs
Mypple MusicAdminV2/Event/: FileCreatedEvent.cs
Mypple MusicAdminV2/Extension/: DialogHostService.cs  EventExtension.cs  IDialogHostService.cs  NotEmptyValidationRule.cs  ScrollViewerExtension.cs  SmoothScrollViewer.cs  TextBoxExtension.cs
Mypple MusicAdminV2/Model/: Album.cs  Artist.cs  MessageEvent.cs  Music.cs  SimpleUser.cs
Mypple MusicAdminV2/Model/Request/: AlbumAddRequest.cs  AlbumUpdateRequest.cs  ArtistAddRequest.cs  ArtistUpdateRequest.cs  MusicAddRequest.cs  MusicUpdateRequest.cs
Mypple MusicAdminV2/Model/Response/: FileExistsResponse.cs
Mypple MusicAdminV2/Service/: AlbumAdminService.cs  ArtistAdminService.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  MusicAddRequest.cs  MusicAdminService.cs  UploaderService.cs  UserManageService.cs
Mypple MusicAdminV2/View/: AlbumManageView.xaml  AlbumManageView.xaml.cs  ArtistManageView.xaml  ArtistManageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicManageView.xaml  MusicManageView.xaml.cs  MusicUploadView.xaml  MusicUploadView.xaml.cs  UserManageView.cs  UserManageView.xaml  UserManageView.xaml.cs
Mypple MusicAdminV2/View/Dialog/: QuestionView.xaml  SelectAlbumView.xaml  SelectAlbumView.xaml.cs  SelectArtistView.xaml  SelectArtistView.xaml.cs
Mypple MusicAdminV2/ViewModel/: AlbumManageViewModel.cs  ArtistManageViewModel.cs  MainViewModel.cs  MusicManageViewModel.cs  MusicUploadViewModel.cs  UserManageViewModel.cs
Mypple MusicAdminV2/ViewModel/Dialog/: SelectAlbumViewModel.cs  SelectArtistViewModel.cs
